RESOURCE_ARN = arn:aws:rds:us-east-2:655454490407:cluster:juno-analytics-pipeline
SECRET_ARN = arn:aws:secretsmanager:us-east-2:655454490407:secret:rds-db-credentials/cluster-SEBBPMT6ZZ7ZGPWG7XWU3UWDH4/pipelinedb_admin-Q60MGq

fixedSeqRunId = 220328_VH00682_52_AAALWCVHV
#fixedSeqRunId = 220331_VH00682_53_AAALY2CHV
fixedPipelineRunId = 5437c528-d8aa-c9ae-569e-7075936b8482
#fixedPipelineRunId = ecdee432-b6c6-4319-8266-c91f218f7dd2

clientId = 32423423432345435
clientSecret = 9c362d17-b416-43e1-9163-c056fe0d1785

baseUrl = https://beta-api.junodx.com/api

jdx.connectors.fulfillment.allied.dev = https://secure.thealliedgrp.com/allied/development
jdx.connectors.fulfillment.allied.dev.clientId = 153085
jdx.connectors.fulfillment.allied.dev.secret = 8aF765EE
jdx.connectors.fulfillment.allied.prod = https://secure.thealliedgrp.com/allied/integration
jdx.connectors.fulfillment.allied.prod.clientId =
jdx.connectors.fulfillment.allied.prod.secret =
